@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  top: 0;
  background-color: #ffffff;
  border-bottom: #333 1px double;
}

.desplegable {
  display: none;
}

.cabecera {
  display: inline;
}

.listaNav {
  border-bottom: #333 2px solid;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 10px 50px 10px 10px;
  z-index: 20;
}

.divHead {
  position: sticky;
  top: 0;
  z-index: 30;
  background-color: #ffffff;
}

.imgNav {
  width: 1.3em;
  filter: drop-shadow(2px 5px 3px #333);
}

.sesion {
  position: absolute;
  left: 91%;
  font-size: 2vw;
}

.cesta {
  position: absolute;
  left: 95%;
  font-size: 2vw;
}

a {
  color: #4e4e4e
}

.nav {
  height: 3vw;
  font-size: 2vw;
  width: auto;
}

.busqueda {
  display: flex;
  align-items: center;
  height: 4.5vh;
  margin: 0 5% 0 0%;
  font-size: 2.5vw;
  min-width: 10vw;
  width: 15vw;
}


.search-box {
  font-size: 0.5em;
  z-index: 5;
  border: solid 0.3vw #4e4e4e;
  display: inline-block;
  position: absolute;
  border-radius: 2.5em;
}

.search-box input[type=text] {
  font-size: 1vw;
  background-color: transparent;
  color: #4e4e4e;
  font-weight: bold;
  width: 1vw;
  height: 2.5vw;
  padding: 0.3em 2.1em 0.3em 0.4em;
  border: none;
  box-sizing: border-box;
  border-radius: 2.5vw;
  transition: width 1000ms cubic-bezier(0.68, -0.55, 0.27, 1.55) 350ms;
}

.search-box input[type=text]:focus {
  outline: none;
}

.search-box input[type=text]:focus,
.search-box input[type=text]:not(:placeholder-shown) {
  width: 12vw;
  transition: width 300vw cubic-bezier(0.68, -0.55, 0.27, 0.55);
}

.search-box input[type=text]:focus+button[type=reset],
.search-box input[type=text]:not(:placeholder-shown)+button[type=reset] {
  transform: rotate(-45deg) translateY(0);
  transition: transform 150ms ease-out 800ms;
}

.search-box input[type=text]:focus+button[type=reset]:after,
.search-box input[type=text]:not(:placeholder-shown)+button[type=reset]:after {
  opacity: 1;
  transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms, opacity 150ms ease 950ms;
}

.search-box button[type=reset] {
  background-color: transparent;
  width: 1vw;
  height: 1vw;
  border: 0;
  padding: 0;
  outline: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0.6vw;
  right: 0.8vw;
  transform: rotate(-45deg) translateY(2.4vw);
  transition: transform 150ms ease-out 150ms;
}

.search-box button[type=reset]:before,
.search-box button[type=reset]:after {
  content: "";
  background-color: #4e4e4e;
  width: 0.5vw;
  height: 1.3vw;
  position: absolute;
}

.search-box button[type=reset]:after {
  transform: rotate(90deg);
  opacity: 0;
  transition: transform 150ms ease-out, opacity 150ms ease-out;
}

li > button {
  border: 0;
  outline: none;
  background: none;
  z-index: 30;
  filter: drop-shadow(2px 5px 3px #333);
}

section {
  position: absolute;
  z-index: 15;
  width: 100vw;
  background-image: url("");
  background-size: cover;
  overflow: hidden;
}

.menu-btn {
  width: 4vw;
  height: 4vw;
  background-image: url("./assets/menu.svg");
  background-size: cover;
  cursor: pointer;
}

body.open .menu-btn {
  background-image: url("./assets/close.svg");
}

.menu {
  position: relative;
  display: grid;
  place-items: center;
  z-index: 20;
}

.menu nav {
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  top: 30%;
  gap: 24px;
  visibility: hidden;
}

body.open .menu nav {
  visibility: visible;
}

.menu nav a {
  position: relative;
  text-decoration: none;
  font-size: 28px;
  font-weight: 700;
  color: white;
  padding: 10px 20px;
  text-align: center;
  opacity: 1;
  transition: 0.25s;
}

body.open .menu a {
  animation: show 0.3s backwards;
}

.menu nav:hover a:not(:hover) {
  opacity: 0.5;
}

.menuImg {
  width: 100%;
}

@keyframes show {
  0% {
    opacity: 0;
    translate: 0 -30px;
  }

  100% {
    opacity: 0.8;
    translate: 0 0;
  }
}

.backdrop {
  position: absolute;
  overflow: hidden;
  top: 20px;
  left: 20px;
  width: 100vh;
  height: 50vh;
  translate: -50% -50%;
  scale: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 20;
  transition: all 0.6s;
}

body.open .backdrop {
  opacity: 1;
  scale: 5;
}

.carrousel {
  position: relative;
  display: flex;
  justify-content: start;
  z-index: 5;
  height: 70vh;
  background-color: #e9e9e9;
  opacity: 0.9;
}

.container__slider {
  position: relative;
  z-index: 5 !important;
  max-width: 100vh;
  height: 70vh;
  margin: 0 23vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 20px;
}

input[type=radio] {
  display: none;
}

.container {
  position: relative;
  z-index: 5;
  width: 100%;
  max-width: 90vw;
  height: 100%;
  max-height: 80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards {
  z-index: 5;
  position: absolute;
  width: 100%;
  height: 100%;
}

.card {
  position: absolute;
  z-index: 5;
  width: fit-content;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  transition: transform 0.9s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.imgCarrousel {
  position: relative;
  z-index: 5;
  width: 50vw;
  height: 65vh;
  border-radius: 10px;
  object-fit: cover;
}


#item-2:checked~.cards #selector-1,
#item-1:checked~.cards #selector-3,
#item-3:checked~.cards #selector-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.7;
  z-index: 5;
}

#item-3:checked~.cards #selector-1,
#item-1:checked~.cards #selector-2,
#item-2:checked~.cards #selector-3 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.7;
  z-index: 5;
}

#item-1:checked~.cards #selector-1,
#item-2:checked~.cards #selector-2,
#item-3:checked~.cards #selector-3 {
  transform: translateX(0) scale(1);
  z-index: 10;
}

.noticias {
  display: flex;
  width: 100%;
  height: 60vh;
  justify-content: center;
  padding: 10vh;
}






/*-------------------------------------------------------------------------*/






.tabla {
  width: 100%;
  border-spacing: 2em;
  border-collapse: collaps;
  /* Ajusta el espacio entre las celdas de la tabla (puedes cambiar el valor segÃºn tu preferencia) */
}


th > span{
  padding: 1em;
}

.encabezado1 {
  border-radius: 20px;
  background-color: #7e7e7e;
  font-size: 3em;
  max-width: 30vw;
  color: #ffffff;
  border-spacing: 20px;
  gap: 20px;
  padding: 8vh 0;
}

.encabezado2 {
  border-radius: 20px;
  background-color: #967F52;
  font-size: 3em;
  max-width: 30vw;
  color: #ffffff;
  border-spacing: 20px;
  gap: 20px;
  padding: 8vh 0;
}

.encabezado3 {
  border-radius: 20px;
  background-color: #70A38B;
  font-size: 3em;
  max-width: 30vw;
  color: #ffffff;
  border-spacing: 20px;
  gap: 20px;
  padding: 8vh 0;
}


.descripcion1{
  border-radius: 20px;
  padding: 2em;
  text-align: start;
  vertical-align: top;
  max-width: 30vw;
  font-size: 2em;
}
.descripcion2{
  border-radius: 20px;
  padding: 2em;
  text-align: start;
  vertical-align: top;
  max-width: 30vw;
  font-size: 2em;
}
.descripcion3{
  border-radius: 20px;
  padding: 2em;
  text-align: start;
  vertical-align: top;
  max-width: 30vw;
  font-size: 2em;
}


body .descripcion {
  max-width: 100vw;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 0 auto;
  padding: 40px 0;
}
body .descripcion .card {
  position: relative;
  width: 500px;
  height: 400px;
  margin: 0 auto;
  background: #000;
  border-radius: 15px;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}
body .descripcion .card .face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .descripcion .card .face.face1 {
  box-sizing: border-box;
  padding: 20px;
}
body .descripcion .card .face.face1 h2 {
  margin: 0;
  padding: 0;
}
body .descripcion .card .face.face1 .java {
  background-color: #ffffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
body .descripcion .card .face.face1 .python {
  background-color: #ffffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
body .descripcion .card .face.face1 .cSharp {
  background-color: #ffffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
body .descripcion .card .face.face2 {
  transition: 0.5s;
}
body .descripcion .card .face.face2 h2 {
  margin: 0;
  padding: 0;
  font-size: 8em;
  color: #fff;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
body .descripciones .card:hover .face.face2 {
  height: 60px;
}
body .descripciones .card:hover .face.face2 h2 {
  font-size: 2em;
}
body .descripcion .card:nth-child(1) .face.face2 {
  border-radius: 15px;
  background-color: #d6d6d6;
}
body .descripcion .card:nth-child(2) .face.face2.card2 {
  background-color: #CDBC8B;
  border-radius: 15px;
}
body .descripcion .card:nth-child(3) .face.face2.card3{
  border-radius: 15px;
  background-color: #CDBC8B;
}


@media screen and (max-width: 700px) {
  .nav {
    display: none;
  }

  .desplegable {
    display: inline-block;
    justify-content: end;
  }

  .seleccion {
    display: block;
    z-index: 20;
    font-size: 3.5vw;
    color: #4e4e4e;
    border: 1px solid #4e4e4e;
    border-radius: 2vw;
    background-color: transparent;
  }
}

@media screen and (max-height: 400px) {
  .carrousel {
    height: 0vh;
  }

  .container {
    position: relative;
    z-index: 5;
    width: 0;
    height: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .imgCarrousel {
    position: relative;
    z-index: 5;
    width: 0;
    height: 0;
    border-radius: 0;
    object-fit: cover;
  }
}